# polyweather

./: .gitignore  PROJECT_LOG.txt  README.md  requirements.txt  start.ps1
prediction-market-monitor/: docker-compose.yml  requirements.txt
prediction-market-monitor/flink/jobs/: dependency-reduced-pom.xml  pom.xml
prediction-market-monitor/flink/jobs/src/main/java/com/polyweather/: AccuracyJob.java  AnomalyJob.java  CorrelationJob.java
prediction-market-monitor/grafana/dashboards/: polyweather.json
prediction-market-monitor/grafana/provisioning/dashboards/: dashboards.yml
prediction-market-monitor/grafana/provisioning/datasources/: postgres.yml
prediction-market-monitor/postgres/: init.sql
prediction-market-monitor/producers/: pg_consumer.py  polymarket_producer.py  test-producer.py  weather_producer.py
prediction-market-monitor/prometheus/: prometheus.yml
